# Mini-Projet-Architecture-Distribue

./: Hebergement-Domain-README.md  README.md
BackEnd/: Instruction.txt  docker-compose.yml  docker-compose.yml.txt
BackEnd/ConfigServe/: pom.xml
BackEnd/ConfigServe/src/main/resources/: Hebergement_Domain.properties  Payement.properties  application.properties
BackEnd/ConfigServe/src/main/resources/Config/: Payement.properties
BackEnd/ConfigServer/: pom.xml
BackEnd/ConfigServer/src/main/resources/: application.properties
BackEnd/ConfigServer/src/main/resources/config/: Etudiant.properties  FoyerUniversite.properties  Hebergement-Domain.properties  Hebergement_Domain.properties  Payement.properties  Reservation.properties
BackEnd/Etudiant/: pom.xml
BackEnd/Etudiant/src/main/resources/: application.properties
BackEnd/Eureka/: Dockerfile  pom.xml
BackEnd/Eureka/src/main/resources/: application.properties
BackEnd/Gateway/: Dockerfile  pom.xml
BackEnd/Hebergement-Domain/: Dockerfile  Hebergement-Domain-Readme.md  pom.xml
BackEnd/Hebergement-Domain/src/main/resources/: application.properties
BackEnd/Keycloak/: pom.xml
BackEnd/Keycloak/src/main/resources/: application.yml
BackEnd/Microservices/Etudiant/: Dockerfile  pom.xml
BackEnd/Microservices/Etudiant/src/main/resources/: application.properties
BackEnd/Microservices/Foyer-Universite-Domain/: Dockerfile  HELP.md  README.md.txt  pom.xml  universites_export_1743973305012.xlsx  universites_export_1743973456139.xlsx  universites_export_1743973489779.xlsx  universites_export_1743973525717.xlsx
BackEnd/Microservices/Foyer-Universite-Domain/src/main/resources/: application.properties
BackEnd/Microservices/Hebergement-Domain/: Dockerfile  pom.xml
BackEnd/Microservices/Hebergement-Domain/src/main/resources/: application.properties
BackEnd/Microservices/Keycloak/: Dockerfile  pom.xml
BackEnd/Microservices/Keycloak/src/main/java/tn/esprit/keycloak/: DemoController.java  JwtAuthConverter.java  KeycloakApplication.java  User.java  UserRepository.java  UserService.java  interfce.java
BackEnd/Microservices/Keycloak/src/main/java/tn/esprit/keycloak/Controller/: KeycloakController.java
BackEnd/Microservices/Keycloak/src/main/java/tn/esprit/keycloak/Security/: SecurityConfig.java
BackEnd/Microservices/Keycloak/src/main/resources/: application.properties  application.yml
BackEnd/Microservices/Notification/: pom.xml
BackEnd/Microservices/Notification/src/main/resources/: application.properties
BackEnd/Microservices/Payement/: Dockerfile  README.md  pom.xml
BackEnd/Microservices/Payement/src/main/resources/: application.properties
BackEnd/Microservices/Reservation/: README.md  pom.xml
BackEnd/Microservices/Reservation/src/main/resources/: application.properties
BackEnd/Microservices/reservation/: Dockerfile  README.md  pom.xml
BackEnd/Microservices/reservation/Database/Data/: Reservation.mv.db
BackEnd/Payement/: pom.xml
BackEnd/Payement/src/main/resources/: application.properties
BackEnd/Server-config/: Dockerfile  pom.xml
BackEnd/Server-config/src/main/resources/: application.properties
BackEnd/SpringNotification/: docker-compose.yml
BackEnd/SpringNotification/Notification/: Dockerfile  pom.xml
BackEnd/SpringNotification/eureka/: Dockerfile  pom.xml
BackEnd/SpringNotification/gateway/: Dockerfile  pom.xml
BackEnd/gateway/: Dockerfile  pom.xml
BackEnd/gateway/src/main/resources/: application.properties
Database/Data/: Bloc.mv.db  Reservation.mv.db  Reservation.trace.db
Documentation/: diagramme-classe-domaine.html  diagramme-classe.html
FrontEnd/: Instruction.txt
FrontEnd/AngularNotification/: Notification.css  Notification.html  Notification.ts
FrontEnd/foyer/: README.md  angular.json  package-lock.json  package.json
FrontEnd/foyer-front/: README.md  angular.json  package-lock.json  package.json
FrontEnd/foyer-front/src/: styles.css
FrontEnd/foyer-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/foyer-front/src/app/models/: etudiant.model.ts  payment.model.ts
FrontEnd/foyer-front/src/app/services/: etudiant.service.ts  reservation.service.ts
FrontEnd/foyer/src/: styles.css
FrontEnd/foyer/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/foyer/src/app/Guard/: auth-guard.guard.ts
FrontEnd/foyer/src/app/ReservationDomain/: reservationAi.service.ts  reservation_recommendation.model.ts
FrontEnd/foyer/src/app/interceptors/: http-token-interceptor.interceptor.spec.ts  http-token-interceptor.interceptor.ts
FrontEnd/foyer/src/app/models/: bloc.model.ts  etudiant.model.ts
FrontEnd/foyer/src/app/services/: etudiant.service.spec.ts  etudiant.service.ts  payement.service.spec.ts  payement.service.ts
(+137 files in other folders)
