server.port=8072

# H2: Database
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.username=Payement
spring.datasource.password=
# spring.datasource.url=jdbc:h2:file:./Database/Data/facture
spring.datasource.driver-class-name=org.h2.Driver


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
