# Spring Application name for the Config Server
spring.application.name=ConfigServe

server.port=8888

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=5
# eureka.client.register-with-eureka=true

# Active Profile for Config Server
spring.profiles.active=native

# Configuration Location (file system for now)
spring.cloud.config.server.native.searchLocations=./src/main/resources

# Global Config: This will be applied to all microservices
welcome.messageGlobale= welcome, this is a global config to all client-config microservices
