# Welcome message specific to the Payement service
welcome.message= welcome to spring cloud configServer , this is a specific server-config to payement

# Spring Application name for Payment service
spring.application.name=Payement

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/facture?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Configuration for the Payment Service
server.port=8072

# Eureka Client Configuration (to register the service)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true



spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/
# Enable debug logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

## Set the active profile for Config Server to load the configuration
#management.endpoints.web.exposure.include=refresh,health,info
#
## Database Configuration (Uncomment and configure based on your setup)
## Configuration for MySQL Database
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:factures}
# spring.datasource.username=${MYSQL_USER:root}
# spring.datasource.password=${MYSQL_PASSWORD: }
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##
## Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
