# Spring application name for Payement service
spring.application.name=Payement

#
## Spring Cloud Config Client Configuration (connect to Config Server)
#spring.cloud.config.enabled=true
#spring.config.import=optional:configserver:http://localhost:8090
##spring.cloud.config.uri=http://localhost:8090

# Eureka Client Configuration

# Enable debug logging

# Set the active profile for Config Server to load the configuration
management.endpoints.web.exposure.include=refresh,health,info

# Database Configuration (Uncomment and configure based on your setup)
# Configuration for MySQL Database
 spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:factures}
 spring.datasource.username=${MYSQL_USER:root}
 spring.datasource.password=${MYSQL_PASSWORD: }
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
# Hibernate Configuration
 spring.jpa.hibernate.ddl-auto=create
 spring.jpa.show-sql=true
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Configuration (for local run, if needed)
 server.port=8070
