# Welcome message specific to the Payement service
welcome.message= welcome to spring cloud configServer , this is a specific server-config to payement

# Spring Application name for Payment service
spring.application.name=Payement
server.port=8072
#configServer
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

