spring.application.name=Reservation
server.port=8082

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#DataSource
spring.datasource.username=Zeineb
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Reservation
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#eureka registation
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

#configServer
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

logging.level.org.springframework=DEBUG
logging.level.tn.esprit=DEBUG
